username="CLOUDHUB_USERNAME"
password="CLOUDHUB_PASSWORD"
organizationID="ORGID"
regionID="us-west-2"
environmentID="ENVID"
queues=[
    	"queue1",
    	"queue2", 
	]
exchanges=[
	"exchange1",
    ]
 bindings=[
        "exchange1:queue1",
        "exchange1:queue1",
 ]